# boxing-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/: FirebaseRemoteConfigService.kt  FirebaseTestScreen.kt  FirestoreService.kt  FootballApp.kt  InfoActivity.kt  MainActivity.kt  MatchDetailActivity.kt  PredictionScreen.kt  PredictionService.kt
app/src/main/java/com/example/football/ai/: GeminiPredictionService.kt
app/src/main/java/com/example/football/analytics/: AppMetricaReporter.kt  CrashReporterManager.kt  MultiCrashReporter.kt
app/src/main/java/com/example/football/di/: AppModule.kt
app/src/main/java/com/example/football/receiver/: BootReceiver.kt
app/src/main/java/com/example/football/service/: MatchesSyncService.kt
app/src/main/res/layout/: activity_info.xml  activity_match_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/dto/: CommonDto.kt  GameDetailResponse.kt  GamesListResponse.kt  LeaguesResponse.kt  MatchDto.kt  OddsResponse.kt
core/src/main/java/com/example/core/network/: ApiService.kt  NetworkModule.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Resource.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mock/: MockDataProvider.kt
data/src/main/java/com/example/data/repository/: MockMatchRepository.kt
data/src/main/java/com/example/data/worker/: BootReceiver.kt  MatchesSyncService.kt  MatchesSyncWorker.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Match.kt  MatchStatus.kt
domain/src/main/java/com/example/domain/repository/: MatchRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetArchiveMatchesUseCase.kt  GetUpcomingMatchesUseCase.kt  SearchMatchesUseCase.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/src/main/java/com/example/feature/match/: MatchDetailScreen.kt  MatchDetailState.kt  MatchViewModel.kt
feature/src/main/java/com/example/feature/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
